@import vars

body
  font-family: sans-serif

section
  width: 100%
  height: 100%
  background-color: #e914ff

.banner
  font-size: 0.8125rem
  line-height: 1.5rem
  width: 100%
  color: #fff
  display: none
  position: relative
  text-align: center
  padding: 0.75rem 1.5rem
  background-color: #7d97ad

.banner.featured
  display: block
  background-color: #ffffff
  position: relative
  text-align: center


.banner--close
  position: absolute
  top: 1em
  right: 1em
  width: 0.75rem
  height: 0.75rem
  cursor: pointer
  opacity: 0.7
  display: block
  line-height: 0
  background-size: cover
  transition: opacity 0.3s ease
  background: url(https://www.udacity.com/assets/svgs/icon_close_white-80b9a0dff7e94851c87e9476c187050c85cd56da3720a7974a8627913ee91bff.svg) 0 0 no-repeat


.banner--close.dark
  background-image: url(https://www.udacity.com/assets/svgs/icon_close_dark-c7c6a31cb37c841e14b44a8c1a7b5e81447b9442d94fdea8bcf66cfea18d1a13.svg)
  background-color: #fc0d1b
  top: 50%
  transform: translateY(-50%)

::selection
  background: #e914ff


